pipeline {
    agent any

    parameters {
        string(
            name: 'BA_VALUE',
            defaultValue: '',
            description: 'Business Application (BA) tag value to search for across AWS resources'
        )
    }

    environment {
        BA_LOWER    = ''
        REPORT_FILE = ''
    }

    options {
        timestamps()
        ansiColor('xterm')
    }

    stages {

        // ----------------------------------------------------------------
        // STAGE 1 – Validate & Normalise Input
        // ----------------------------------------------------------------
        stage('Validate and Normalize BA Input') {
            steps {
                script {
                    if (!params.BA_VALUE?.trim()) {
                        error("BA_VALUE parameter is empty. Please provide a valid Business Application tag value.")
                    }

                    env.BA_LOWER    = params.BA_VALUE.trim().toLowerCase()
                    env.REPORT_FILE = "ba_iam_report_${env.BA_LOWER}_build${env.BUILD_NUMBER}.txt"

                    echo "Input BA value  : ${params.BA_VALUE}"
                    echo "Normalized value: ${env.BA_LOWER}"
                    echo "Report file     : ${env.REPORT_FILE}"
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 2 – Retrieve Candidate IAM Roles (pre-filtered)
        //
        // Excluded role categories (zero BA tags expected on any of these):
        //
        //  PATH-based exclusions (caught by a single grep on the IAM path):
        //    /aws-service-role/*  – every AWS service-linked role
        //    /aws-reserved/*      – AWS-reserved system roles
        //
        //  NAME-based exclusions (roles that land on the root "/" path
        //  but are still AWS-owned or AWS-generated):
        //    AWS*                 – all AWS-prefixed managed/custom roles
        //                           (AWSServiceRoleFor*, AWSReservedSSO_*,
        //                            AWSBackup*, AWSGlue*, AWSConfig*, etc.)
        //    aws-*                – lowercase aws- prefix roles
        //                           (aws-controltower-*, aws-quicksight-*, etc.)
        //    StackSet-*           – CloudFormation StackSets execution roles
        //    OrganizationAccount* – AWS Organizations access role
        //    cdk-*                – AWS CDK bootstrap roles
        // ----------------------------------------------------------------
        stage('Retrieve Candidate IAM Roles') {
            steps {
                script {
                    echo "Fetching IAM roles and applying pre-filter..."

                    sh '''
                        set -e

                        # Fetch all roles: Path and RoleName columns
                        aws iam list-roles \
                            --query "Roles[*].[Path,RoleName]" \
                            --output text \
                        > all_iam_roles_raw.txt

                        TOTAL=$(wc -l < all_iam_roles_raw.txt | tr -d ' ')

                        # Step 1 – drop roles on AWS-owned paths
                        grep -v -E '^/aws-service-role/|^/aws-reserved/' \
                            all_iam_roles_raw.txt \
                        > path_filtered_roles.txt

                        # Step 2 – drop all AWS-managed / AWS-generated name prefixes.
                        #   ^AWS  catches every AWS* role (service-linked, SSO,
                        #         Config, Backup, Glue, custom AWS-prefixed roles, etc.)
                        #   ^aws- catches lowercase-prefixed AWS roles
                        awk '{print $2}' path_filtered_roles.txt \
                        | grep -v -E \
                            '^AWS|^aws-|^StackSet-|^OrganizationAccount|^cdk-' \
                        | sort \
                        > candidate_iam_roles.txt

                        CANDIDATE=$(wc -l < candidate_iam_roles.txt | tr -d ' ')
                        SKIPPED=$(( TOTAL - CANDIDATE ))

                        echo "Total roles in account : ${TOTAL}"
                        echo "Roles skipped (noise)  : ${SKIPPED}"
                        echo "Candidate roles to scan: ${CANDIDATE}"

                        rm -f all_iam_roles_raw.txt path_filtered_roles.txt
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 3 – Filter Candidate Roles by BA Tag
        // ----------------------------------------------------------------
        stage('Filter IAM Roles by BA Tag') {
            steps {
                script {
                    echo "Scanning candidate roles for BA tag = '${env.BA_LOWER}' ..."

                    sh '''
                        set -e

                        BA_LOWER_SH="''' + env.BA_LOWER + '''"

                        > matched_iam_roles.txt

                        SCANNED=0

                        while IFS= read -r ROLE_NAME; do
                            [ -z "$ROLE_NAME" ] && continue

                            TAGS=$(aws iam list-role-tags \
                                       --role-name "$ROLE_NAME" \
                                       --query "Tags[?Key=='BA'].Value" \
                                       --output text 2>/dev/null || true)

                            TAGS_LOWER=$(echo "$TAGS" | tr '[:upper:]' '[:lower:]' | tr -d ' ')
                            SCANNED=$(( SCANNED + 1 ))

                            if [ "$TAGS_LOWER" = "$BA_LOWER_SH" ]; then
                                echo "$ROLE_NAME" >> matched_iam_roles.txt
                            fi
                        done < candidate_iam_roles.txt

                        MATCH_COUNT=$(wc -l < matched_iam_roles.txt | tr -d ' ')
                        echo "Roles scanned: ${SCANNED}"
                        echo "Roles matched: ${MATCH_COUNT}"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 4 – Classify Matched Roles by CloudFormation Ownership
        //
        // CFT tag keys recognised (checked case-insensitively):
        //
        //   Native AWS tags  : aws:cloudformation:stack-name   <- set by CFN automatically
        //                      aws:cloudformation:stack-id
        //                      aws:cloudformation:logical-id
        //
        //   Custom / org tags: cloudformation-stack-name       <- org primary convention
        //                      cloudformation:stack-name
        //                      cft:stack-name
        //                      cft-stack-name
        //                      cft_stack_name
        //
        // When a CFT tag is found its VALUE (the stack name) is captured and
        // stored alongside the role name as: "<RoleName>|<StackName>"
        // ----------------------------------------------------------------
        stage('Classify IAM Roles by CloudFormation Ownership') {
            steps {
                script {
                    echo "Classifying matched roles by CloudFormation ownership..."

                    sh '''
                        set -e

                        > cfn_iam_roles.txt
                        > non_cfn_iam_roles.txt

                        while IFS= read -r ROLE_NAME; do
                            [ -z "$ROLE_NAME" ] && continue

                            # Fetch every tag as "Key<TAB>Value" lines into a temp file
                            aws iam list-role-tags \
                                --role-name "$ROLE_NAME" \
                                --query "Tags[*].[Key,Value]" \
                                --output text 2>/dev/null \
                            > role_tags_tmp.txt || true

                            CFT_STACK_NAME=""

                            while IFS= read -r TAG_LINE; do
                                [ -z "$TAG_LINE" ] && continue

                                TAG_KEY=$(echo "$TAG_LINE"  | awk '{print $1}')
                                TAG_VAL=$(echo "$TAG_LINE"  | awk '{$1=""; print $0}' | xargs)
                                KEY_LOWER=$(echo "$TAG_KEY" | tr '[:upper:]' '[:lower:]')

                                case "$KEY_LOWER" in
                                    aws:cloudformation:stack-name | \
                                    aws:cloudformation:stack-id   | \
                                    aws:cloudformation:logical-id | \
                                    cloudformation-stack-name     | \
                                    cloudformation:stack-name     | \
                                    cft:stack-name                | \
                                    cft-stack-name                | \
                                    cft_stack_name)
                                        CFT_STACK_NAME="$TAG_VAL"
                                        break
                                        ;;
                                esac
                            done < role_tags_tmp.txt

                            if [ -n "$CFT_STACK_NAME" ]; then
                                echo "${ROLE_NAME}|${CFT_STACK_NAME}" >> cfn_iam_roles.txt
                            else
                                echo "$ROLE_NAME" >> non_cfn_iam_roles.txt
                            fi
                        done < matched_iam_roles.txt

                        rm -f role_tags_tmp.txt

                        echo "CFN-managed roles: $(wc -l < cfn_iam_roles.txt     | tr -d ' ')"
                        echo "Non-CFN roles    : $(wc -l < non_cfn_iam_roles.txt | tr -d ' ')"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 5 – Collect Role Last Used Details
        //
        // Uses: aws iam get-role --role-name <n>
        //   -> RoleLastUsed.LastUsedDate  – timestamp of last API activity
        //   -> RoleLastUsed.Region        – AWS region where it was last used
        //
        // Single synchronous call per role, no async polling needed.
        // Roles never used return an empty RoleLastUsed block; those are
        // normalised to "Never" / "N/A" so the report always has a value.
        //
        // Output files are rebuilt with extra pipe-delimited columns:
        //   cfn_iam_roles.txt     -> <RoleName>|<StackName>|<LastUsedDate>|<Region>
        //   non_cfn_iam_roles.txt -> <RoleName>|<LastUsedDate>|<Region>
        // ----------------------------------------------------------------
        stage('Collect Role Last Used Details') {
            steps {
                script {
                    echo "Fetching last used details for all matched roles..."

                    sh '''
                        set -e

                        > cfn_iam_roles_tmp.txt
                        > non_cfn_iam_roles_tmp.txt

                        # ── CFN-managed roles ────────────────────────────────────
                        while IFS='|' read -r ROLE STACK; do
                            [ -z "$ROLE" ] && continue

                            LAST_DATE=$(aws iam get-role \
                                            --role-name "$ROLE" \
                                            --query "Role.RoleLastUsed.LastUsedDate" \
                                            --output text 2>/dev/null || true)

                            LAST_REGION=$(aws iam get-role \
                                              --role-name "$ROLE" \
                                              --query "Role.RoleLastUsed.Region" \
                                              --output text 2>/dev/null || true)

                            # Normalise empty / "None" AWS responses
                            [ -z "$LAST_DATE"   ] || [ "$LAST_DATE"   = "None" ] && LAST_DATE="Never"
                            [ -z "$LAST_REGION" ] || [ "$LAST_REGION" = "None" ] && LAST_REGION="N/A"

                            echo "${ROLE}|${STACK}|${LAST_DATE}|${LAST_REGION}" >> cfn_iam_roles_tmp.txt
                        done < cfn_iam_roles.txt

                        # ── Non-CFN roles ────────────────────────────────────────
                        while IFS= read -r ROLE; do
                            [ -z "$ROLE" ] && continue

                            LAST_DATE=$(aws iam get-role \
                                            --role-name "$ROLE" \
                                            --query "Role.RoleLastUsed.LastUsedDate" \
                                            --output text 2>/dev/null || true)

                            LAST_REGION=$(aws iam get-role \
                                              --role-name "$ROLE" \
                                              --query "Role.RoleLastUsed.Region" \
                                              --output text 2>/dev/null || true)

                            [ -z "$LAST_DATE"   ] || [ "$LAST_DATE"   = "None" ] && LAST_DATE="Never"
                            [ -z "$LAST_REGION" ] || [ "$LAST_REGION" = "None" ] && LAST_REGION="N/A"

                            echo "${ROLE}|${LAST_DATE}|${LAST_REGION}" >> non_cfn_iam_roles_tmp.txt
                        done < non_cfn_iam_roles.txt

                        # Replace originals with enriched versions
                        mv cfn_iam_roles_tmp.txt     cfn_iam_roles.txt
                        mv non_cfn_iam_roles_tmp.txt non_cfn_iam_roles.txt

                        echo "Last used details collected for $(wc -l < matched_iam_roles.txt | tr -d ' ') roles"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 6 – Print Final Report and Save to File
        //
        // The report is written simultaneously to the Jenkins console log
        // AND a plain-text file in the workspace using `tee`, so you get
        // both in a single pass with no duplication of logic.
        //
        // Filename pattern: ba_iam_report_<BA>_build<N>.txt
        //   e.g.  ba_iam_report_myapp_build42.txt
        //
        // The file is then archived via archiveArtifacts so it appears
        // under "Build Artifacts" on the Jenkins build summary page –
        // clickable, viewable in-browser, and downloadable from there.
        // It is also retained across future builds for audit/reference.
        // ----------------------------------------------------------------
        stage('Print Final Report') {
            steps {
                script {
                    sh '''
                        BA_LOWER_SH="''' + env.BA_LOWER + '''"
                        REPORT="''' + env.REPORT_FILE + '''"

                        TOTAL_MATCHED=$(wc -l < matched_iam_roles.txt     | tr -d ' ')
                        TOTAL_CFN=$(wc -l     < cfn_iam_roles.txt         | tr -d ' ')
                        TOTAL_NON_CFN=$(wc -l < non_cfn_iam_roles.txt     | tr -d ' ')

                        # tee sends every line to both stdout (Jenkins log) and the file
                        {
                            echo ""
                            echo "================================================================"
                            echo "  IAM Role Discovery  |  BA = ${BA_LOWER_SH}"
                            echo "  Generated          : $(date -u '+%Y-%m-%d %H:%M:%S UTC')"
                            echo "  Build              : #${BUILD_NUMBER}"
                            echo "  Total matched      : ${TOTAL_MATCHED}  (CFN: ${TOTAL_CFN}  |  Non-CFN: ${TOTAL_NON_CFN})"
                            echo "================================================================"
                            echo ""

                            # ── CloudFormation-Managed Roles ─────────────────────
                            echo "  CloudFormation-Managed Roles"
                            echo "  ----------------------------------------------------------------"
                            if [ -s cfn_iam_roles.txt ]; then
                                printf "  %-50s  %-35s  %-26s  %s\n" \
                                    "Role Name" "CFT Stack" "Last Used" "Region"
                                printf "  %-50s  %-35s  %-26s  %s\n" \
                                    "--------------------------------------------------" \
                                    "-----------------------------------" \
                                    "--------------------------" \
                                    "---------------"
                                while IFS='|' read -r ROLE STACK LAST_DATE LAST_REGION; do
                                    printf "  %-50s  %-35s  %-26s  %s\n" \
                                        "$ROLE" "$STACK" "$LAST_DATE" "$LAST_REGION"
                                done < cfn_iam_roles.txt
                            else
                                echo "  (none)"
                            fi

                            echo ""

                            # ── Non-CloudFormation Roles ─────────────────────────
                            echo "  Non-CloudFormation Roles"
                            echo "  ----------------------------------------------------------------"
                            if [ -s non_cfn_iam_roles.txt ]; then
                                printf "  %-50s  %-26s  %s\n" \
                                    "Role Name" "Last Used" "Region"
                                printf "  %-50s  %-26s  %s\n" \
                                    "--------------------------------------------------" \
                                    "--------------------------" \
                                    "---------------"
                                while IFS='|' read -r ROLE LAST_DATE LAST_REGION; do
                                    printf "  %-50s  %-26s  %s\n" \
                                        "$ROLE" "$LAST_DATE" "$LAST_REGION"
                                done < non_cfn_iam_roles.txt
                            else
                                echo "  (none)"
                            fi

                            echo ""
                            echo "================================================================"
                            echo "  Report saved to workspace: ${REPORT}"
                            echo "================================================================"
                            echo ""

                        } | tee "${REPORT}"
                    '''

                    // Archive the report as a Jenkins build artifact.
                    // It will appear under "Build Artifacts" on the build summary
                    // page – viewable in-browser and downloadable from there.
                    archiveArtifacts artifacts: env.REPORT_FILE, fingerprint: true
                }
            }
        }
    }

    // ----------------------------------------------------------------
    // Post Actions
    // ----------------------------------------------------------------
    post {
        always {
            sh '''
                rm -f candidate_iam_roles.txt \
                      matched_iam_roles.txt    \
                      cfn_iam_roles.txt        \
                      non_cfn_iam_roles.txt    \
                      role_tags_tmp.txt
            '''
        }
        success {
            echo "Pipeline completed successfully. Report archived as: ${env.REPORT_FILE}"
        }
        failure {
            echo "Pipeline FAILED. Review the stage logs above to identify the root cause."
        }
    }
}

====++==
pipeline {
    agent any

    parameters {
        string(
            name: 'BA_VALUE',
            defaultValue: '',
            description: 'Business Application (BA) tag value to search for across AWS resources'
        )
    }

    environment {
        BA_LOWER = ''
    }

    options {
        timestamps()
        ansiColor('xterm')
    }

    stages {

        // ----------------------------------------------------------------
        // STAGE 1 – Validate & Normalise Input
        // ----------------------------------------------------------------
        stage('Validate and Normalize BA Input') {
            steps {
                script {
                    if (!params.BA_VALUE?.trim()) {
                        error("BA_VALUE parameter is empty. Please provide a valid Business Application tag value.")
                    }

                    // Convert to lowercase – BA tag is case-sensitive in AWS
                    env.BA_LOWER = params.BA_VALUE.trim().toLowerCase()

                    echo "============================================"
                    echo "  Input BA value   : ${params.BA_VALUE}"
                    echo "  Normalized value  : ${env.BA_LOWER}"
                    echo "============================================"
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 2 – Retrieve Candidate IAM Roles (pre-filtered)
        //
        // Roles excluded up-front to avoid unnecessary API calls:
        //
        //  a) Service-Linked Roles  – path starts with /aws-service-role/
        //     These are AWS-managed, never carry customer BA tags, and there
        //     can be dozens of them (one per integrated AWS service).
        //
        //  b) AWS Default / managed roles – path starts with /aws-reserved/
        //     e.g. AWSServiceRoleFor*, OrganizationAccountAccessRole, etc.
        //
        //  c) Well-known AWS default role name prefixes that may sit on the
        //     root path ("/") but are still AWS-owned:
        //       - AWSReservedSSO_*   (SSO permission-set roles)
        //       - AWSServiceRoleFor* (service-linked roles on root path)
        //       - aws-controltower-* (Control Tower vended roles)
        //       - StackSet-*         (StackSets execution roles)
        //       - OrganizationAccountAccessRole
        //
        // Keeping only customer-created roles dramatically reduces the number
        // of list-role-tags API calls in Stage 3.
        // ----------------------------------------------------------------
        stage('Retrieve Candidate IAM Roles') {
            steps {
                script {
                    echo ">>> Fetching IAM roles – excluding service-linked and AWS default roles..."

                    sh '''
                        set -e

                        # ── Step 1: fetch ALL roles with both name and path ──────
                        # Output format per line:  <path>TAB<roleName>
                        aws iam list-roles \
                            --query "Roles[*].[Path,RoleName]" \
                            --output text \
                        > all_iam_roles_raw.txt

                        TOTAL=$(wc -l < all_iam_roles_raw.txt | tr -d ' ')
                        echo "Total IAM roles in account : ${TOTAL}"

                        # ── Step 2: exclude service-linked & AWS-reserved paths ──
                        # Paths /aws-service-role/* and /aws-reserved/* are AWS-owned
                        grep -v -E '^/aws-service-role/|^/aws-reserved/' \
                            all_iam_roles_raw.txt \
                        > path_filtered_roles.txt

                        PATH_FILTERED=$(wc -l < path_filtered_roles.txt | tr -d ' ')
                        echo "After path filter (removed SLRs & reserved): ${PATH_FILTERED}"

                        # ── Step 3: exclude well-known AWS default name prefixes ──
                        # Extract only the role name column (field 2) then drop
                        # names that match known AWS-managed naming conventions.
                        awk '{print $2}' path_filtered_roles.txt \
                        | grep -v -E \
                            '^AWSReservedSSO_|^AWSServiceRoleFor|^aws-controltower-|^StackSet-|^OrganizationAccountAccessRole' \
                        | sort \
                        > candidate_iam_roles.txt

                        CANDIDATE=$(wc -l < candidate_iam_roles.txt | tr -d ' ')
                        SKIPPED=$(( TOTAL - CANDIDATE ))
                        echo "Candidate roles to scan    : ${CANDIDATE}"
                        echo "Roles skipped (pre-filter) : ${SKIPPED}"

                        # clean up intermediate file
                        rm -f all_iam_roles_raw.txt path_filtered_roles.txt
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 3 – Filter Candidate Roles by BA Tag
        //
        // Iterates only the pre-filtered candidate list from Stage 2.
        // A lightweight inline guard provides a second line of defence:
        // any role whose name still matches a known AWS-managed pattern
        // is skipped with a log line before an API call is made.
        // ----------------------------------------------------------------
        stage('Filter IAM Roles by BA Tag') {
            steps {
                script {
                    echo ">>> Scanning candidate IAM roles for BA tag = '${env.BA_LOWER}' ..."

                    sh '''
                        set -e

                        BA_LOWER_SH="''' + env.BA_LOWER + '''"

                        > matched_iam_roles.txt   # clear/create output file

                        SCANNED=0
                        SKIPPED=0

                        while IFS= read -r ROLE_NAME; do
                            [ -z "$ROLE_NAME" ] && continue

                            # ── Inline safety-net skip (second line of defence) ──
                            # Catches any edge-case AWS-managed role that slipped
                            # through the path filter (e.g. on a non-standard path).
                            case "$ROLE_NAME" in
                                AWSReservedSSO_*       | \
                                AWSServiceRoleFor*     | \
                                aws-controltower-*     | \
                                StackSet-*             | \
                                OrganizationAccountAccessRole)
                                    echo "  [SKIP] AWS-managed role, no BA tag expected: $ROLE_NAME"
                                    SKIPPED=$(( SKIPPED + 1 ))
                                    continue
                                    ;;
                            esac

                            # ── Fetch BA tag and compare ─────────────────────────
                            TAGS=$(aws iam list-role-tags \
                                       --role-name "$ROLE_NAME" \
                                       --query "Tags[?Key=='BA'].Value" \
                                       --output text 2>/dev/null || true)

                            # Normalise fetched tag value to lowercase for comparison
                            TAGS_LOWER=$(echo "$TAGS" | tr '[:upper:]' '[:lower:]' | tr -d ' ')

                            SCANNED=$(( SCANNED + 1 ))

                            if [ "$TAGS_LOWER" = "$BA_LOWER_SH" ]; then
                                echo "  [MATCH] $ROLE_NAME"
                                echo "$ROLE_NAME" >> matched_iam_roles.txt
                            fi
                        done < candidate_iam_roles.txt

                        MATCH_COUNT=$(wc -l < matched_iam_roles.txt | tr -d ' ')
                        echo ""
                        echo "Roles scanned via API      : ${SCANNED}"
                        echo "Roles skipped (inline guard): ${SKIPPED}"
                        echo "Roles matching BA tag      : ${MATCH_COUNT}"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 4 – Classify Matched Roles (CloudFormation vs Non-CFN)
        // ----------------------------------------------------------------
        stage('Classify IAM Roles by CloudFormation Ownership') {
            steps {
                script {
                    echo ">>> Classifying matched IAM roles by CloudFormation ownership..."

                    sh '''
                        set -e

                        > cfn_iam_roles.txt      # roles managed by CloudFormation
                        > non_cfn_iam_roles.txt  # roles NOT managed by CloudFormation

                        while IFS= read -r ROLE_NAME; do
                            [ -z "$ROLE_NAME" ] && continue

                            # Fetch all tag keys for this role
                            TAG_KEYS=$(aws iam list-role-tags \
                                           --role-name "$ROLE_NAME" \
                                           --query "Tags[*].Key" \
                                           --output text 2>/dev/null || true)

                            IS_CFN="false"

                            # CloudFormation stamps roles with these well-known tag keys
                            for KEY in $TAG_KEYS; do
                                KEY_LOWER=$(echo "$KEY" | tr '[:upper:]' '[:lower:]')
                                case "$KEY_LOWER" in
                                    aws:cloudformation:stack-name | \
                                    aws:cloudformation:stack-id   | \
                                    aws:cloudformation:logical-id | \
                                    cloudformation:stack-name     | \
                                    cft:stack-name                | \
                                    cft-stack-name                | \
                                    cft_stack_name)
                                        IS_CFN="true"
                                        break
                                        ;;
                                esac
                            done

                            if [ "$IS_CFN" = "true" ]; then
                                echo "$ROLE_NAME" >> cfn_iam_roles.txt
                            else
                                echo "$ROLE_NAME" >> non_cfn_iam_roles.txt
                            fi
                        done < matched_iam_roles.txt

                        echo "Roles managed by CloudFormation   : $(wc -l < cfn_iam_roles.txt    | tr -d ' ')"
                        echo "Roles NOT managed by CloudFormation: $(wc -l < non_cfn_iam_roles.txt | tr -d ' ')"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 5 – Retrieve & Filter Security Groups by BA Tag
        // ----------------------------------------------------------------
        stage('Retrieve Security Groups by BA Tag') {
            steps {
                script {
                    echo ">>> Fetching security groups with BA tag = '${env.BA_LOWER}' ..."

                    sh '''
                        set -e

                        BA_LOWER_SH="''' + env.BA_LOWER + '''"

                        # Use AWS tag filter directly – more efficient than looping
                        aws ec2 describe-security-groups \
                            --filters \
                                "Name=tag-key,Values=BA" \
                                "Name=tag-value,Values=${BA_LOWER_SH}" \
                            --query "SecurityGroups[*].[GroupId,GroupName,Description]" \
                            --output text \
                        > matched_security_groups.txt

                        SG_COUNT=$(wc -l < matched_security_groups.txt | tr -d ' ')
                        echo "Security groups matching BA='${BA_LOWER_SH}': ${SG_COUNT}"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 6 – Print Summary Report
        // ----------------------------------------------------------------
        stage('Print Summary Report') {
            steps {
                script {
                    sh '''
                        echo ""
                        echo "########################################################"
                        echo "#           AWS Resource Discovery Summary             #"
                        echo "########################################################"
                        echo ""
                        echo "  Business Application (BA) tag value : ''' + env.BA_LOWER + '''"
                        echo ""

                        # ── Matched IAM Roles ───────────────────────────────────
                        echo "------------------------------------------------------------"
                        echo "  IAM Roles matching BA tag ($(wc -l < matched_iam_roles.txt | tr -d ' ') found)"
                        echo "------------------------------------------------------------"
                        if [ -s matched_iam_roles.txt ]; then
                            while IFS= read -r ROLE; do
                                echo "    - $ROLE"
                            done < matched_iam_roles.txt
                        else
                            echo "    (none)"
                        fi
                        echo ""

                        # ── CFN-Managed Roles ────────────────────────────────────
                        echo "------------------------------------------------------------"
                        echo "  IAM Roles managed by CloudFormation ($(wc -l < cfn_iam_roles.txt | tr -d ' ') found)"
                        echo "------------------------------------------------------------"
                        if [ -s cfn_iam_roles.txt ]; then
                            while IFS= read -r ROLE; do
                                echo "    - $ROLE"
                            done < cfn_iam_roles.txt
                        else
                            echo "    (none)"
                        fi
                        echo ""

                        # ── Non-CFN Roles ────────────────────────────────────────
                        echo "------------------------------------------------------------"
                        echo "  IAM Roles NOT managed by CloudFormation ($(wc -l < non_cfn_iam_roles.txt | tr -d ' ') found)"
                        echo "------------------------------------------------------------"
                        if [ -s non_cfn_iam_roles.txt ]; then
                            while IFS= read -r ROLE; do
                                echo "    - $ROLE"
                            done < non_cfn_iam_roles.txt
                        else
                            echo "    (none)"
                        fi
                        echo ""

                        # ── Security Groups ──────────────────────────────────────
                        echo "------------------------------------------------------------"
                        echo "  Security Groups matching BA tag ($(wc -l < matched_security_groups.txt | tr -d ' ') found)"
                        echo "  Format: GroupId   GroupName   Description"
                        echo "------------------------------------------------------------"
                        if [ -s matched_security_groups.txt ]; then
                            while IFS= read -r SG_LINE; do
                                echo "    - $SG_LINE"
                            done < matched_security_groups.txt
                        else
                            echo "    (none)"
                        fi
                        echo ""
                        echo "########################################################"
                        echo "#                   End of Report                      #"
                        echo "########################################################"
                        echo ""
                    '''
                }
            }
        }
    }

    // ----------------------------------------------------------------
    // Post Actions
    // ----------------------------------------------------------------
    post {
        always {
            echo ">>> Cleaning up temporary workspace files..."
            sh '''
                rm -f candidate_iam_roles.txt \
                      matched_iam_roles.txt \
                      cfn_iam_roles.txt \
                      non_cfn_iam_roles.txt \
                      matched_security_groups.txt
            '''
        }
        success {
            echo "Pipeline completed successfully. Check the Summary Report stage for results."
        }
        failure {
            echo "Pipeline FAILED. Review the stage logs above to identify the root cause."
        }
    }
}

====


pipeline {
    agent any

    parameters {
        string(
            name: 'BA_VALUE',
            defaultValue: '',
            description: 'Business Application (BA) tag value to search for across AWS resources'
        )
    }

    environment {
        BA_LOWER = ''
    }

    options {
        timestamps()
        ansiColor('xterm')
    }

    stages {

        // ----------------------------------------------------------------
        // STAGE 1 – Validate & Normalise Input
        // ----------------------------------------------------------------
        stage('Validate and Normalize BA Input') {
            steps {
                script {
                    if (!params.BA_VALUE?.trim()) {
                        error("BA_VALUE parameter is empty. Please provide a valid Business Application tag value.")
                    }

                    env.BA_LOWER = params.BA_VALUE.trim().toLowerCase()

                    echo "Input BA value  : ${params.BA_VALUE}"
                    echo "Normalized value: ${env.BA_LOWER}"
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 2 – Retrieve Candidate IAM Roles (pre-filtered)
        //
        // Excluded role categories (zero BA tags expected on any of these):
        //
        //  PATH-based exclusions (caught by a single grep on the IAM path):
        //    /aws-service-role/*  – every AWS service-linked role
        //    /aws-reserved/*      – AWS-reserved system roles
        //
        //  NAME-based exclusions (roles that land on the root "/" path
        //  but are still AWS-owned or AWS-generated):
        //    AWS*                 – all AWS-prefixed managed/custom roles
        //                           (AWSServiceRoleFor*, AWSReservedSSO_*,
        //                            AWSBackup*, AWSGlue*, AWSConfig*, etc.)
        //    aws-*                – lowercase aws- prefix roles
        //                           (aws-controltower-*, aws-quicksight-*, etc.)
        //    StackSet-*           – CloudFormation StackSets execution roles
        //    OrganizationAccount* – AWS Organizations access role
        //    cdk-*                – AWS CDK bootstrap roles
        // ----------------------------------------------------------------
        stage('Retrieve Candidate IAM Roles') {
            steps {
                script {
                    echo "Fetching IAM roles and applying pre-filter..."

                    sh '''
                        set -e

                        # Fetch all roles: Path and RoleName columns
                        aws iam list-roles \
                            --query "Roles[*].[Path,RoleName]" \
                            --output text \
                        > all_iam_roles_raw.txt

                        TOTAL=$(wc -l < all_iam_roles_raw.txt | tr -d ' ')

                        # Step 1 – drop roles on AWS-owned paths
                        grep -v -E '^/aws-service-role/|^/aws-reserved/' \
                            all_iam_roles_raw.txt \
                        > path_filtered_roles.txt

                        # Step 2 – drop all AWS-managed / AWS-generated name prefixes.
                        #   ^AWS  catches every AWS* role (service-linked, SSO,
                        #         Config, Backup, Glue, custom AWS-prefixed roles, etc.)
                        #   ^aws- catches lowercase-prefixed AWS roles
                        awk '{print $2}' path_filtered_roles.txt \
                        | grep -v -E \
                            '^AWS|^aws-|^StackSet-|^OrganizationAccount|^cdk-' \
                        | sort \
                        > candidate_iam_roles.txt

                        CANDIDATE=$(wc -l < candidate_iam_roles.txt | tr -d ' ')
                        SKIPPED=$(( TOTAL - CANDIDATE ))

                        echo "Total roles in account : ${TOTAL}"
                        echo "Roles skipped (noise)  : ${SKIPPED}"
                        echo "Candidate roles to scan: ${CANDIDATE}"

                        rm -f all_iam_roles_raw.txt path_filtered_roles.txt
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 3 – Filter Candidate Roles by BA Tag
        // ----------------------------------------------------------------
        stage('Filter IAM Roles by BA Tag') {
            steps {
                script {
                    echo "Scanning candidate roles for BA tag = '${env.BA_LOWER}' ..."

                    sh '''
                        set -e

                        BA_LOWER_SH="''' + env.BA_LOWER + '''"

                        > matched_iam_roles.txt

                        SCANNED=0

                        while IFS= read -r ROLE_NAME; do
                            [ -z "$ROLE_NAME" ] && continue

                            TAGS=$(aws iam list-role-tags \
                                       --role-name "$ROLE_NAME" \
                                       --query "Tags[?Key=='BA'].Value" \
                                       --output text 2>/dev/null || true)

                            TAGS_LOWER=$(echo "$TAGS" | tr '[:upper:]' '[:lower:]' | tr -d ' ')
                            SCANNED=$(( SCANNED + 1 ))

                            if [ "$TAGS_LOWER" = "$BA_LOWER_SH" ]; then
                                echo "$ROLE_NAME" >> matched_iam_roles.txt
                            fi
                        done < candidate_iam_roles.txt

                        MATCH_COUNT=$(wc -l < matched_iam_roles.txt | tr -d ' ')
                        echo "Roles scanned: ${SCANNED}"
                        echo "Roles matched: ${MATCH_COUNT}"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 4 – Classify Matched Roles by CloudFormation Ownership
        //
        // CFT tag keys recognised (checked case-insensitively):
        //
        //   Native AWS tags  : aws:cloudformation:stack-name   ← set by CFN automatically
        //                      aws:cloudformation:stack-id
        //                      aws:cloudformation:logical-id
        //
        //   Custom / org tags: cloudformation-stack-name       ← your org's primary convention
        //                      cloudformation:stack-name
        //                      cft:stack-name
        //                      cft-stack-name
        //                      cft_stack_name
        //
        // When a CFT tag is found its VALUE (the stack name) is captured and
        // stored alongside the role name as: "<RoleName>|<StackName>"
        // ----------------------------------------------------------------
        stage('Classify IAM Roles by CloudFormation Ownership') {
            steps {
                script {
                    echo "Classifying matched roles by CloudFormation ownership..."

                    sh '''
                        set -e

                        > cfn_iam_roles.txt
                        > non_cfn_iam_roles.txt

                        while IFS= read -r ROLE_NAME; do
                            [ -z "$ROLE_NAME" ] && continue

                            # Fetch every tag as "Key<TAB>Value" lines
                            ALL_TAGS=$(aws iam list-role-tags \
                                           --role-name "$ROLE_NAME" \
                                           --query "Tags[*].[Key,Value]" \
                                           --output text 2>/dev/null || true)

                            CFT_STACK_NAME=""

                            while IFS= read -r TAG_LINE; do
                                [ -z "$TAG_LINE" ] && continue

                                TAG_KEY=$(echo "$TAG_LINE"  | awk '{print $1}')
                                TAG_VAL=$(echo "$TAG_LINE"  | awk '{$1=""; print $0}' | xargs)
                                KEY_LOWER=$(echo "$TAG_KEY" | tr '[:upper:]' '[:lower:]')

                                case "$KEY_LOWER" in
                                    aws:cloudformation:stack-name | \
                                    aws:cloudformation:stack-id   | \
                                    aws:cloudformation:logical-id | \
                                    cloudformation-stack-name     | \
                                    cloudformation:stack-name     | \
                                    cft:stack-name                | \
                                    cft-stack-name                | \
                                    cft_stack_name)
                                        CFT_STACK_NAME="$TAG_VAL"
                                        break
                                        ;;
                                esac
                            done <<EOF
$ALL_TAGS
EOF

                            if [ -n "$CFT_STACK_NAME" ]; then
                                echo "${ROLE_NAME}|${CFT_STACK_NAME}" >> cfn_iam_roles.txt
                            else
                                echo "$ROLE_NAME" >> non_cfn_iam_roles.txt
                            fi
                        done < matched_iam_roles.txt

                        echo "CFN-managed roles: $(wc -l < cfn_iam_roles.txt     | tr -d ' ')"
                        echo "Non-CFN roles    : $(wc -l < non_cfn_iam_roles.txt | tr -d ' ')"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 5 – Print Final Report
        //
        // Format:
        //   CFN-managed roles  →  RoleName   (CFT Stack: <stack-name>)
        //   Non-CFN roles      →  RoleName
        // ----------------------------------------------------------------
        stage('Print Final Report') {
            steps {
                script {
                    sh '''
                        BA_LOWER_SH="''' + env.BA_LOWER + '''"

                        TOTAL_MATCHED=$(wc -l < matched_iam_roles.txt     | tr -d ' ')
                        TOTAL_CFN=$(wc -l     < cfn_iam_roles.txt         | tr -d ' ')
                        TOTAL_NON_CFN=$(wc -l < non_cfn_iam_roles.txt     | tr -d ' ')

                        echo ""
                        echo "================================================================"
                        echo "  IAM Role Discovery  |  BA = ${BA_LOWER_SH}"
                        echo "  Total matched: ${TOTAL_MATCHED}  |  CFN: ${TOTAL_CFN}  |  Non-CFN: ${TOTAL_NON_CFN}"
                        echo "================================================================"
                        echo ""
                        echo "  CloudFormation-Managed Roles"
                        echo "  ----------------------------------------------------------------"
                        if [ -s cfn_iam_roles.txt ]; then
                            while IFS='|' read -r ROLE STACK; do
                                printf "  %-55s CFT Stack: %s\\n" "$ROLE" "$STACK"
                            done < cfn_iam_roles.txt
                        else
                            echo "  (none)"
                        fi
                        echo ""
                        echo "  Non-CloudFormation Roles"
                        echo "  ----------------------------------------------------------------"
                        if [ -s non_cfn_iam_roles.txt ]; then
                            while IFS= read -r ROLE; do
                                printf "  %s\\n" "$ROLE"
                            done < non_cfn_iam_roles.txt
                        else
                            echo "  (none)"
                        fi
                        echo ""
                        echo "================================================================"
                        echo ""
                    '''
                }
            }
        }
    }

    // ----------------------------------------------------------------
    // Post Actions
    // ----------------------------------------------------------------
    post {
        always {
            sh '''
                rm -f candidate_iam_roles.txt \
                      matched_iam_roles.txt    \
                      cfn_iam_roles.txt        \
                      non_cfn_iam_roles.txt
            '''
        }
        success {
            echo "Pipeline completed successfully."
        }
        failure {
            echo "Pipeline FAILED. Review the stage logs above to identify the root cause."
        }
    }
}

==

pipeline {
    agent any

    parameters {
        string(
            name: 'BA_VALUE',
            defaultValue: '',
            description: 'Business Application (BA) tag value to search for across AWS resources'
        )
    }

    environment {
        BA_LOWER = ''
    }

    options {
        timestamps()
        ansiColor('xterm')
    }

    stages {

        // ----------------------------------------------------------------
        // STAGE 1 – Validate & Normalise Input
        // ----------------------------------------------------------------
        stage('Validate and Normalize BA Input') {
            steps {
                script {
                    if (!params.BA_VALUE?.trim()) {
                        error("BA_VALUE parameter is empty. Please provide a valid Business Application tag value.")
                    }

                    env.BA_LOWER = params.BA_VALUE.trim().toLowerCase()

                    echo "Input BA value  : ${params.BA_VALUE}"
                    echo "Normalized value: ${env.BA_LOWER}"
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 2 – Retrieve Candidate IAM Roles (pre-filtered)
        //
        // Excluded role categories (zero BA tags expected on any of these):
        //
        //  PATH-based exclusions (caught by a single grep on the IAM path):
        //    /aws-service-role/*  – every AWS service-linked role
        //    /aws-reserved/*      – AWS-reserved system roles
        //
        //  NAME-based exclusions (roles that land on the root "/" path
        //  but are still AWS-owned or AWS-generated):
        //    AWS*                 – all AWS-prefixed managed/custom roles
        //                           (AWSServiceRoleFor*, AWSReservedSSO_*,
        //                            AWSBackup*, AWSGlue*, AWSConfig*, etc.)
        //    aws-*                – lowercase aws- prefix roles
        //                           (aws-controltower-*, aws-quicksight-*, etc.)
        //    StackSet-*           – CloudFormation StackSets execution roles
        //    OrganizationAccount* – AWS Organizations access role
        //    cdk-*                – AWS CDK bootstrap roles
        // ----------------------------------------------------------------
        stage('Retrieve Candidate IAM Roles') {
            steps {
                script {
                    echo "Fetching IAM roles and applying pre-filter..."

                    sh '''
                        set -e

                        # Fetch all roles: Path and RoleName columns
                        aws iam list-roles \
                            --query "Roles[*].[Path,RoleName]" \
                            --output text \
                        > all_iam_roles_raw.txt

                        TOTAL=$(wc -l < all_iam_roles_raw.txt | tr -d ' ')

                        # Step 1 – drop roles on AWS-owned paths
                        grep -v -E '^/aws-service-role/|^/aws-reserved/' \
                            all_iam_roles_raw.txt \
                        > path_filtered_roles.txt

                        # Step 2 – drop all AWS-managed / AWS-generated name prefixes.
                        #   ^AWS  catches every AWS* role (service-linked, SSO,
                        #         Config, Backup, Glue, custom AWS-prefixed roles, etc.)
                        #   ^aws- catches lowercase-prefixed AWS roles
                        awk '{print $2}' path_filtered_roles.txt \
                        | grep -v -E \
                            '^AWS|^aws-|^StackSet-|^OrganizationAccount|^cdk-' \
                        | sort \
                        > candidate_iam_roles.txt

                        CANDIDATE=$(wc -l < candidate_iam_roles.txt | tr -d ' ')
                        SKIPPED=$(( TOTAL - CANDIDATE ))

                        echo "Total roles in account : ${TOTAL}"
                        echo "Roles skipped (noise)  : ${SKIPPED}"
                        echo "Candidate roles to scan: ${CANDIDATE}"

                        rm -f all_iam_roles_raw.txt path_filtered_roles.txt
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 3 – Filter Candidate Roles by BA Tag
        // ----------------------------------------------------------------
        stage('Filter IAM Roles by BA Tag') {
            steps {
                script {
                    echo "Scanning candidate roles for BA tag = '${env.BA_LOWER}' ..."

                    sh '''
                        set -e

                        BA_LOWER_SH="''' + env.BA_LOWER + '''"

                        > matched_iam_roles.txt

                        SCANNED=0

                        while IFS= read -r ROLE_NAME; do
                            [ -z "$ROLE_NAME" ] && continue

                            TAGS=$(aws iam list-role-tags \
                                       --role-name "$ROLE_NAME" \
                                       --query "Tags[?Key=='BA'].Value" \
                                       --output text 2>/dev/null || true)

                            TAGS_LOWER=$(echo "$TAGS" | tr '[:upper:]' '[:lower:]' | tr -d ' ')
                            SCANNED=$(( SCANNED + 1 ))

                            if [ "$TAGS_LOWER" = "$BA_LOWER_SH" ]; then
                                echo "$ROLE_NAME" >> matched_iam_roles.txt
                            fi
                        done < candidate_iam_roles.txt

                        MATCH_COUNT=$(wc -l < matched_iam_roles.txt | tr -d ' ')
                        echo "Roles scanned: ${SCANNED}"
                        echo "Roles matched: ${MATCH_COUNT}"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 4 – Classify Matched Roles by CloudFormation Ownership
        //
        // CFT tag keys recognised (checked case-insensitively):
        //
        //   Native AWS tags  : aws:cloudformation:stack-name   ← set by CFN automatically
        //                      aws:cloudformation:stack-id
        //                      aws:cloudformation:logical-id
        //
        //   Custom / org tags: cloudformation-stack-name       ← your org's primary convention
        //                      cloudformation:stack-name
        //                      cft:stack-name
        //                      cft-stack-name
        //                      cft_stack_name
        //
        // When a CFT tag is found its VALUE (the stack name) is captured and
        // stored alongside the role name as: "<RoleName>|<StackName>"
        // ----------------------------------------------------------------
        stage('Classify IAM Roles by CloudFormation Ownership') {
            steps {
                script {
                    echo "Classifying matched roles by CloudFormation ownership..."

                    sh '''
                        set -e

                        > cfn_iam_roles.txt
                        > non_cfn_iam_roles.txt

                        while IFS= read -r ROLE_NAME; do
                            [ -z "$ROLE_NAME" ] && continue

                            # Fetch every tag as "Key<TAB>Value" lines
                            # and write to a temp file to avoid heredoc syntax issues
                            aws iam list-role-tags \
                                --role-name "$ROLE_NAME" \
                                --query "Tags[*].[Key,Value]" \
                                --output text 2>/dev/null \
                            > role_tags_tmp.txt || true

                            CFT_STACK_NAME=""

                            while IFS= read -r TAG_LINE; do
                                [ -z "$TAG_LINE" ] && continue

                                TAG_KEY=$(echo "$TAG_LINE"  | awk '{print $1}')
                                TAG_VAL=$(echo "$TAG_LINE"  | awk '{$1=""; print $0}' | xargs)
                                KEY_LOWER=$(echo "$TAG_KEY" | tr '[:upper:]' '[:lower:]')

                                case "$KEY_LOWER" in
                                    aws:cloudformation:stack-name | \
                                    aws:cloudformation:stack-id   | \
                                    aws:cloudformation:logical-id | \
                                    cloudformation-stack-name     | \
                                    cloudformation:stack-name     | \
                                    cft:stack-name                | \
                                    cft-stack-name                | \
                                    cft_stack_name)
                                        CFT_STACK_NAME="$TAG_VAL"
                                        break
                                        ;;
                                esac
                            done < role_tags_tmp.txt

                            if [ -n "$CFT_STACK_NAME" ]; then
                                echo "${ROLE_NAME}|${CFT_STACK_NAME}" >> cfn_iam_roles.txt
                            else
                                echo "$ROLE_NAME" >> non_cfn_iam_roles.txt
                            fi
                        done < matched_iam_roles.txt

                        rm -f role_tags_tmp.txt

                        echo "CFN-managed roles: $(wc -l < cfn_iam_roles.txt     | tr -d ' ')"
                        echo "Non-CFN roles    : $(wc -l < non_cfn_iam_roles.txt | tr -d ' ')"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 5 – Print Final Report
        //
        // Format:
        //   CFN-managed roles  →  RoleName   (CFT Stack: <stack-name>)
        //   Non-CFN roles      →  RoleName
        // ----------------------------------------------------------------
        stage('Print Final Report') {
            steps {
                script {
                    sh '''
                        BA_LOWER_SH="''' + env.BA_LOWER + '''"

                        TOTAL_MATCHED=$(wc -l < matched_iam_roles.txt     | tr -d ' ')
                        TOTAL_CFN=$(wc -l     < cfn_iam_roles.txt         | tr -d ' ')
                        TOTAL_NON_CFN=$(wc -l < non_cfn_iam_roles.txt     | tr -d ' ')

                        echo ""
                        echo "================================================================"
                        echo "  IAM Role Discovery  |  BA = ${BA_LOWER_SH}"
                        echo "  Total matched: ${TOTAL_MATCHED}  |  CFN: ${TOTAL_CFN}  |  Non-CFN: ${TOTAL_NON_CFN}"
                        echo "================================================================"
                        echo ""
                        echo "  CloudFormation-Managed Roles"
                        echo "  ----------------------------------------------------------------"
                        if [ -s cfn_iam_roles.txt ]; then
                            while IFS='|' read -r ROLE STACK; do
                                printf "  %-55s CFT Stack: %s\\n" "$ROLE" "$STACK"
                            done < cfn_iam_roles.txt
                        else
                            echo "  (none)"
                        fi
                        echo ""
                        echo "  Non-CloudFormation Roles"
                        echo "  ----------------------------------------------------------------"
                        if [ -s non_cfn_iam_roles.txt ]; then
                            while IFS= read -r ROLE; do
                                printf "  %s\\n" "$ROLE"
                            done < non_cfn_iam_roles.txt
                        else
                            echo "  (none)"
                        fi
                        echo ""
                        echo "================================================================"
                        echo ""
                    '''
                }
            }
        }
    }

    // ----------------------------------------------------------------
    // Post Actions
    // ----------------------------------------------------------------
    post {
        always {
            sh '''
                rm -f candidate_iam_roles.txt \
                      matched_iam_roles.txt    \
                      cfn_iam_roles.txt        \
                      non_cfn_iam_roles.txt    \
                      role_tags_tmp.txt
            '''
        }
        success {
            echo "Pipeline completed successfully."
        }
        failure {
            echo "Pipeline FAILED. Review the stage logs above to identify the root cause."
        }
    }
}

====






pipeline {
    agent any

    parameters {
        string(
            name: 'BA_VALUE',
            defaultValue: '',
            description: 'Business Application (BA) tag value to search for across AWS resources'
        )
    }

    environment {
        BA_LOWER = ''
    }

    options {
        timestamps()
        ansiColor('xterm')
    }

    stages {

        // ----------------------------------------------------------------
        // STAGE 1 – Validate & Normalise Input
        // ----------------------------------------------------------------
        stage('Validate and Normalize BA Input') {
            steps {
                script {
                    if (!params.BA_VALUE?.trim()) {
                        error("BA_VALUE parameter is empty. Please provide a valid Business Application tag value.")
                    }

                    env.BA_LOWER = params.BA_VALUE.trim().toLowerCase()

                    echo "Input BA value  : ${params.BA_VALUE}"
                    echo "Normalized value: ${env.BA_LOWER}"
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 2 – Retrieve Candidate IAM Roles (pre-filtered)
        //
        // Excluded role categories (zero BA tags expected on any of these):
        //
        //  PATH-based exclusions (caught by a single grep on the IAM path):
        //    /aws-service-role/*  – every AWS service-linked role
        //    /aws-reserved/*      – AWS-reserved system roles
        //
        //  NAME-based exclusions (roles that land on the root "/" path
        //  but are still AWS-owned or AWS-generated):
        //    AWS*                 – all AWS-prefixed managed/custom roles
        //                           (AWSServiceRoleFor*, AWSReservedSSO_*,
        //                            AWSBackup*, AWSGlue*, AWSConfig*, etc.)
        //    aws-*                – lowercase aws- prefix roles
        //                           (aws-controltower-*, aws-quicksight-*, etc.)
        //    StackSet-*           – CloudFormation StackSets execution roles
        //    OrganizationAccount* – AWS Organizations access role
        //    cdk-*                – AWS CDK bootstrap roles
        // ----------------------------------------------------------------
        stage('Retrieve Candidate IAM Roles') {
            steps {
                script {
                    echo "Fetching IAM roles and applying pre-filter..."

                    sh '''
                        set -e

                        # Fetch all roles: Path and RoleName columns
                        aws iam list-roles \
                            --query "Roles[*].[Path,RoleName]" \
                            --output text \
                        > all_iam_roles_raw.txt

                        TOTAL=$(wc -l < all_iam_roles_raw.txt | tr -d ' ')

                        # Step 1 – drop roles on AWS-owned paths
                        grep -v -E '^/aws-service-role/|^/aws-reserved/' \
                            all_iam_roles_raw.txt \
                        > path_filtered_roles.txt

                        # Step 2 – drop all AWS-managed / AWS-generated name prefixes.
                        #   ^AWS  catches every AWS* role (service-linked, SSO,
                        #         Config, Backup, Glue, custom AWS-prefixed roles, etc.)
                        #   ^aws- catches lowercase-prefixed AWS roles
                        awk '{print $2}' path_filtered_roles.txt \
                        | grep -v -E \
                            '^AWS|^aws-|^StackSet-|^OrganizationAccount|^cdk-' \
                        | sort \
                        > candidate_iam_roles.txt

                        CANDIDATE=$(wc -l < candidate_iam_roles.txt | tr -d ' ')
                        SKIPPED=$(( TOTAL - CANDIDATE ))

                        echo "Total roles in account : ${TOTAL}"
                        echo "Roles skipped (noise)  : ${SKIPPED}"
                        echo "Candidate roles to scan: ${CANDIDATE}"

                        rm -f all_iam_roles_raw.txt path_filtered_roles.txt
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 3 – Filter Candidate Roles by BA Tag
        // ----------------------------------------------------------------
        stage('Filter IAM Roles by BA Tag') {
            steps {
                script {
                    echo "Scanning candidate roles for BA tag = '${env.BA_LOWER}' ..."

                    sh '''
                        set -e

                        BA_LOWER_SH="''' + env.BA_LOWER + '''"

                        > matched_iam_roles.txt

                        SCANNED=0

                        while IFS= read -r ROLE_NAME; do
                            [ -z "$ROLE_NAME" ] && continue

                            TAGS=$(aws iam list-role-tags \
                                       --role-name "$ROLE_NAME" \
                                       --query "Tags[?Key=='BA'].Value" \
                                       --output text 2>/dev/null || true)

                            TAGS_LOWER=$(echo "$TAGS" | tr '[:upper:]' '[:lower:]' | tr -d ' ')
                            SCANNED=$(( SCANNED + 1 ))

                            if [ "$TAGS_LOWER" = "$BA_LOWER_SH" ]; then
                                echo "$ROLE_NAME" >> matched_iam_roles.txt
                            fi
                        done < candidate_iam_roles.txt

                        MATCH_COUNT=$(wc -l < matched_iam_roles.txt | tr -d ' ')
                        echo "Roles scanned: ${SCANNED}"
                        echo "Roles matched: ${MATCH_COUNT}"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 4 – Classify Matched Roles by CloudFormation Ownership
        //
        // CFT tag keys recognised (checked case-insensitively):
        //
        //   Native AWS tags  : aws:cloudformation:stack-name   ← set by CFN automatically
        //                      aws:cloudformation:stack-id
        //                      aws:cloudformation:logical-id
        //
        //   Custom / org tags: cloudformation-stack-name       ← your org's primary convention
        //                      cloudformation:stack-name
        //                      cft:stack-name
        //                      cft-stack-name
        //                      cft_stack_name
        //
        // When a CFT tag is found its VALUE (the stack name) is captured and
        // stored alongside the role name as: "<RoleName>|<StackName>"
        // ----------------------------------------------------------------
        stage('Classify IAM Roles by CloudFormation Ownership') {
            steps {
                script {
                    echo "Classifying matched roles by CloudFormation ownership..."

                    sh '''
                        set -e

                        > cfn_iam_roles.txt
                        > non_cfn_iam_roles.txt

                        while IFS= read -r ROLE_NAME; do
                            [ -z "$ROLE_NAME" ] && continue

                            # Fetch every tag as "Key<TAB>Value" lines
                            # and write to a temp file to avoid heredoc syntax issues
                            aws iam list-role-tags \
                                --role-name "$ROLE_NAME" \
                                --query "Tags[*].[Key,Value]" \
                                --output text 2>/dev/null \
                            > role_tags_tmp.txt || true

                            CFT_STACK_NAME=""

                            while IFS= read -r TAG_LINE; do
                                [ -z "$TAG_LINE" ] && continue

                                TAG_KEY=$(echo "$TAG_LINE"  | awk '{print $1}')
                                TAG_VAL=$(echo "$TAG_LINE"  | awk '{$1=""; print $0}' | xargs)
                                KEY_LOWER=$(echo "$TAG_KEY" | tr '[:upper:]' '[:lower:]')

                                case "$KEY_LOWER" in
                                    aws:cloudformation:stack-name | \
                                    aws:cloudformation:stack-id   | \
                                    aws:cloudformation:logical-id | \
                                    cloudformation-stack-name     | \
                                    cloudformation:stack-name     | \
                                    cft:stack-name                | \
                                    cft-stack-name                | \
                                    cft_stack_name)
                                        CFT_STACK_NAME="$TAG_VAL"
                                        break
                                        ;;
                                esac
                            done < role_tags_tmp.txt

                            if [ -n "$CFT_STACK_NAME" ]; then
                                echo "${ROLE_NAME}|${CFT_STACK_NAME}" >> cfn_iam_roles.txt
                            else
                                echo "$ROLE_NAME" >> non_cfn_iam_roles.txt
                            fi
                        done < matched_iam_roles.txt

                        rm -f role_tags_tmp.txt

                        echo "CFN-managed roles: $(wc -l < cfn_iam_roles.txt     | tr -d ' ')"
                        echo "Non-CFN roles    : $(wc -l < non_cfn_iam_roles.txt | tr -d ' ')"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 5 – Collect Role Last Used Details
        //
        // Uses: aws iam get-role --role-name <name>
        //   → RoleLastUsed.LastUsedDate  – timestamp of last API activity
        //   → RoleLastUsed.Region        – AWS region where it was last used
        //
        // Single synchronous call per role, no async polling needed.
        // Roles never used return an empty RoleLastUsed block; those are
        // normalised to "Never" / "N/A" so the report always has a value.
        //
        // Output files are rebuilt with extra pipe-delimited columns:
        //   cfn_iam_roles.txt     → <RoleName>|<StackName>|<LastUsedDate>|<Region>
        //   non_cfn_iam_roles.txt → <RoleName>|<LastUsedDate>|<Region>
        // ----------------------------------------------------------------
        stage('Collect Role Last Used Details') {
            steps {
                script {
                    echo "Fetching last used details for all matched roles..."

                    sh '''
                        set -e

                        > cfn_iam_roles_tmp.txt
                        > non_cfn_iam_roles_tmp.txt

                        # ── CFN-managed roles ────────────────────────────────────
                        while IFS='|' read -r ROLE STACK; do
                            [ -z "$ROLE" ] && continue

                            LAST_DATE=$(aws iam get-role \
                                            --role-name "$ROLE" \
                                            --query "Role.RoleLastUsed.LastUsedDate" \
                                            --output text 2>/dev/null || true)

                            LAST_REGION=$(aws iam get-role \
                                              --role-name "$ROLE" \
                                              --query "Role.RoleLastUsed.Region" \
                                              --output text 2>/dev/null || true)

                            # Normalise empty / "None" AWS responses
                            [ -z "$LAST_DATE"   ] || [ "$LAST_DATE"   = "None" ] && LAST_DATE="Never"
                            [ -z "$LAST_REGION" ] || [ "$LAST_REGION" = "None" ] && LAST_REGION="N/A"

                            echo "${ROLE}|${STACK}|${LAST_DATE}|${LAST_REGION}" >> cfn_iam_roles_tmp.txt
                        done < cfn_iam_roles.txt

                        # ── Non-CFN roles ─────────────────────────────────────
                        while IFS= read -r ROLE; do
                            [ -z "$ROLE" ] && continue

                            LAST_DATE=$(aws iam get-role \
                                            --role-name "$ROLE" \
                                            --query "Role.RoleLastUsed.LastUsedDate" \
                                            --output text 2>/dev/null || true)

                            LAST_REGION=$(aws iam get-role \
                                              --role-name "$ROLE" \
                                              --query "Role.RoleLastUsed.Region" \
                                              --output text 2>/dev/null || true)

                            [ -z "$LAST_DATE"   ] || [ "$LAST_DATE"   = "None" ] && LAST_DATE="Never"
                            [ -z "$LAST_REGION" ] || [ "$LAST_REGION" = "None" ] && LAST_REGION="N/A"

                            echo "${ROLE}|${LAST_DATE}|${LAST_REGION}" >> non_cfn_iam_roles_tmp.txt
                        done < non_cfn_iam_roles.txt

                        # Replace originals with enriched versions
                        mv cfn_iam_roles_tmp.txt     cfn_iam_roles.txt
                        mv non_cfn_iam_roles_tmp.txt non_cfn_iam_roles.txt

                        echo "Last used details collected for $(wc -l < matched_iam_roles.txt | tr -d ' ') roles"
                    '''
                }
            }
        }

        // ----------------------------------------------------------------
        // STAGE 6 – Print Final Report
        //
        // CFN roles    → Role Name | CFT Stack | Last Used | Region
        // Non-CFN roles→ Role Name | Last Used | Region
        // ----------------------------------------------------------------
        stage('Print Final Report') {
            steps {
                script {
                    sh '''
                        BA_LOWER_SH="''' + env.BA_LOWER + '''"

                        TOTAL_MATCHED=$(wc -l < matched_iam_roles.txt     | tr -d ' ')
                        TOTAL_CFN=$(wc -l     < cfn_iam_roles.txt         | tr -d ' ')
                        TOTAL_NON_CFN=$(wc -l < non_cfn_iam_roles.txt     | tr -d ' ')

                        echo ""
                        echo "================================================================"
                        echo "  IAM Role Discovery  |  BA = ${BA_LOWER_SH}"
                        echo "  Total matched: ${TOTAL_MATCHED}  |  CFN: ${TOTAL_CFN}  |  Non-CFN: ${TOTAL_NON_CFN}"
                        echo "================================================================"
                        echo ""

                        # ── CloudFormation-Managed Roles ─────────────────────────
                        echo "  CloudFormation-Managed Roles"
                        echo "  ----------------------------------------------------------------"
                        if [ -s cfn_iam_roles.txt ]; then
                            printf "  %-50s  %-35s  %-26s  %s\\n" \
                                "Role Name" "CFT Stack" "Last Used" "Region"
                            printf "  %-50s  %-35s  %-26s  %s\\n" \
                                "--------------------------------------------------" \
                                "-----------------------------------" \
                                "--------------------------" \
                                "---------------"
                            while IFS='|' read -r ROLE STACK LAST_DATE LAST_REGION; do
                                printf "  %-50s  %-35s  %-26s  %s\\n" \
                                    "$ROLE" "$STACK" "$LAST_DATE" "$LAST_REGION"
                            done < cfn_iam_roles.txt
                        else
                            echo "  (none)"
                        fi

                        echo ""

                        # ── Non-CloudFormation Roles ─────────────────────────────
                        echo "  Non-CloudFormation Roles"
                        echo "  ----------------------------------------------------------------"
                        if [ -s non_cfn_iam_roles.txt ]; then
                            printf "  %-50s  %-26s  %s\\n" \
                                "Role Name" "Last Used" "Region"
                            printf "  %-50s  %-26s  %s\\n" \
                                "--------------------------------------------------" \
                                "--------------------------" \
                                "---------------"
                            while IFS='|' read -r ROLE LAST_DATE LAST_REGION; do
                                printf "  %-50s  %-26s  %s\\n" \
                                    "$ROLE" "$LAST_DATE" "$LAST_REGION"
                            done < non_cfn_iam_roles.txt
                        else
                            echo "  (none)"
                        fi

                        echo ""
                        echo "================================================================"
                        echo ""
                    '''
                }
            }
        }
    }

    // ----------------------------------------------------------------
    // Post Actions
    // ----------------------------------------------------------------
    post {
        always {
            sh '''
                rm -f candidate_iam_roles.txt \
                      matched_iam_roles.txt    \
                      cfn_iam_roles.txt        \
                      non_cfn_iam_roles.txt    \
                      role_tags_tmp.txt
            '''
        }
        success {
            echo "Pipeline completed successfully."
        }
        failure {
            echo "Pipeline FAILED. Review the stage logs above to identify the root cause."
        }
    }
}

==
